#maxminds_search
  h1 MaxMinds IP Search
  = form_for @search_form, as: :q, url: maxminds_search_path, method: :get do |f|
    .form-group.row
      .col-md-2
        = f.label :ip_addresses, 'IPアドレス'
      .col-md-10
        = f.text_area :ip_addresses, class: 'form-control', required: true, placeholder: 'カンマ区切りで複数入力可能です。', rows: 10, cols: 20

    .form-group.row.justify-content-center
      .col-md-12
        = f.submit '検索', class: 'btn btn-primary col-md-12'
